{
    "name": "saythanks/randgo",
    "description": "API Wrapper for Randgo",
    "keywords": ["package", "laravel", "Randgo", "api wrapper"],
    "license": "MIT",
    "authors": [
        {
            "name": "John Roux",
            "email": "john.roux1@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": ">=8.0",
        "illuminate/http": ">=8.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "extra": {
        "laravel": {
            "providers": [
              "SayThanks\\Randgo\\RandgoServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "SayThanks\\Randgo\\": "src/"
        }
    }
}
